<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WindowsApplication1.Propiedad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clases\Propiedad.vb</FileName>
      <HashCode>AAAAACAAAAAAAAAAAAAAgAAAAAABAAAAAAAACAMIAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Clase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clases\Clase.vb</FileName>
      <HashCode>AABAQCAgAAgAAASAABCAgAAAAAAAACAAACAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.GeneraClase">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GeneraCodigo\GeneraClase.vb</FileName>
      <HashCode>ABACCAEAAAAAIAAAAAIAIAAAIAAAAAAAAIAARAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.ManejaClase">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Formas\ManejaClase.vb</FileName>
      <HashCode>AgCAABAAACQAUACAYAiAAAACApABACAQDAEEEACAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Relacion">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>clases\Relacion.vb</FileName>
      <HashCode>AABABAAAAAAAAAAAIAAAAAAAAAABAgAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>